# jsp-gamestore

./: .gitignore  GameStore.sql  GameStore_postgres.sql  README.md  pom.xml
.github/workflows/: build.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/controller/: AccountServlet.java  AddServlet.java  CartServlet.java  CategoryServlet.java  ChartServlet.java  DeleteServlet.java  DetailServlet.java  HomeServlet.java  ListServlet.java  LoginServlet.java  LogoutServlet.java  ProcessServlet.java  PurchaseServlet.java  RegisterServlet.java  RemoveAccount.java  SearchServlet.java  UpdateAccServlet.java  UpdateServlet.java
src/java/dal/: DAO.java  DBContext.java
src/java/model/: Account.java  Cart.java  Category.java  Item.java  Order.java  OrderDetail.java  Product.java
web/: about.jsp  account.jsp  add.jsp  bar.jsp  cart.jsp  changeinfo.jsp  chart.jsp  detail.jsp  footer.jsp  home.jsp  list.jsp  login.jsp  menu.jsp  register.jsp  update.jsp  updateAcc.jsp
web/WEB-INF/: glassfish-web.xml  web.xml
web/common/: header.jsp  scripts.jsp
web/css/: common.css  crud.css  home.css  login.css
web/error/: 404.jsp  500.jsp
